# cognizant-digital-nurture

./: .gitignore  README.md
Week-1/: readme.md
Week-1/Data-Structures-And-Algorithms/Exercise-2-E-Commerce-Platform-Search/: Analysis.md  readme.md
Week-1/Data-Structures-And-Algorithms/Exercise-7-Financial-Forecasting/: readme.md
Week-1/Design-Patterns/: .gitignore
Week-1/Design-Patterns/Exercise-1-Singleton-Pattern/: readme.md
Week-1/Design-Patterns/Exercise-2-Factory-Method-Pattern/: Readme.md
Week-2/JUnit/Exercise1_Setting_Up_JUnit/: pom.xml
Week-2/PLSQL/Exercise-1-Control-Structure/: Solution.sql  readme.md
Week-2/PLSQL/Exercise-3-Stored-Procedures/: Solution.sql  readme.md
Week-3/Exercise-1-LibraryManagement/: pom.xml
Week-3/Exercise-1-LibraryManagement/src/main/resources/: applicationContext.xml
Week-3/Exercise-4-LibraryManagement/: pom.xml
Week-3/JPA-Hibernate-SpringDataJPA-Difference/: Readme.md
Week-3/Spring Data Jpa quick example/orm-learn/: pom.xml
Week-4/spring-rest-handson/: pom.xml  readme.md
Week-5/Exercise-1/Creating Microservices/: readme.md
Week-6/blogapp/: README.md
Week-6/blogapp/src/: Posts.js
Week-6/bloggerapp/: README.md
Week-6/bloggerapp/src/: App.css  App.js
Week-6/cohorttracker/: README.md  package-lock.json
Week-6/cohorttracker/src/: App.js
Week-6/cricketapp/src/: App.js
Week-6/eventexamplesapp/: README.md
Week-6/eventexamplesapp/src/: App.js
Week-6/myfirstreact/src/: App.js
Week-6/officespacerentalapp/: README.md
Week-6/officespacerentalapp/src/: App.js
Week-6/scorecalculatorapp/: README.md
Week-6/scorecalculatorapp/src/: App.js
Week-6/studentapp/src/: App.css  App.js
Week-6/ticketbookingapp/: README.md
Week-6/ticketbookingapp/src/: App.js
Week-7/Angular/student-course-portal/: package-lock.json
Week-7/Exercise-1/: Reamde.md
Week-7/Exercise-1/GitDemo/: Welcome.txt
Week-7/Exercise-2/: .gitignore  Readme.md
Week-7/Exercise-2/src/: sample.txt
Week-7/Git Exercises/Exercise-1/: Reamde.md
Week-7/Git Exercises/Exercise-2/: Readme.md
Weekl 6/myfirstreact/: README.md
Weekl 6/studentapp/: README.md
(+72 files in other folders)
